<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>taobao signup</title>
    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/style.min.css">
    <script src="dist/jquery.min.js"></script>

</head>

<body>
    <header>
        <nav class="nav-bar container clearfix">
            <ul class="nav-bar-l">
                <li class="menu login-area">
                    <a class="highlight" href="#">亲，请登录</a>
                    <a href="#">免费注册</a>
                </li>
                <li class="menu mobile-taobao">
                    <a href="">手机逛淘宝</a>
                </li>
            </ul>
            <ul class="nav-bar-r">
                <li class="menu home">
                    <a class="highlight" href="#">淘宝首页</a>
                </li>
                <li class="menu my-taobao">
                    <a href="#">我的淘宝</a>
                </li>
                <li class="menu mini-cart">
                    <a href="#"><i class="iconfont highlight">&#xf0004</i> 购物车 <i class="iconfont more">&#xe638</i></a>
                </li>
                <li class="menu favorite">
                    <a href="#"><i class="iconfont">&#xe603</i> 收藏夹 <i class="iconfont more">&#xe638</i></a>
                </li>
                <li class="menu category">
                    <a href="#">商品分类</a>
                </li>
                <li class="menu seller-center">
                    <a href="#">卖家中心 <i class="iconfont more">&#xe638</i></a>
                </li>
                <li class="menu service">
                    <a href="#">联系客服 <i class="iconfont more">&#xe638</i></a>
                </li>
                <li class="menu site-map">
                    <a href="#"><i class="iconfont highlight">&#xe744</i> 网站导航 <i class="iconfont more">&#xe638</i></a>
                </li>
            </ul>
            </div>
    </header>
    <div class="container">
        <div class="banner">
            <h1><a href="#"><i class="iconfont taobaowanglogo">&#x35b8</i></a></h1>
            <h2 id="registration">用户注册</h2>
        </div>
        <div class="steps">
            <ol>
                <li class="active"><i>1</i><span>设置用户名</span></li>
                <li><i>2</i><span>填写账号信息</span></li>
                <li><i>3</i><span>设置支付方式</span></li>
                <li><span>注册成功</span></li>
            </ol>
        </div>
        <div class="content">
            <form action="#" method="post" id="mobile-form">
                <div class="form-list form-main-list">
                    <div class="form-group">
                        <div class="form-item form-mobile">
                            <span class="form-label">手机号</span>
                            <div class="mobile-text">
                                <div class="mobile-select">
                                    <span class="text">中国大陆</span>
                                    <span class="code">+86</span>
                                </div>
                                <input type="hidden" name="mobile_area" value="1">
                                <input type="text" autocomplete="off" name="mobile" class="form-text mobile-input" 
                                placeholder="请输入你的手机号码" id="mobile" maxlength="11" required>
                                <span class="tip">请输入11位正确手机号码</span>
                            </div>
                        </div>
                        <div class="form-item form-email">
                            <span class="form-label">电子邮箱</span>
                            <input type="text" class="form-text email-input" autocomplete="off" name="email" 
                            placeholder="请输入你的邮箱" id="email" required>
                            <span class="tip">请输入正确邮箱地址</span>
                        </div>
                        <div class="form-item">
                            <span class="form-label">验证</span>
                            <div class="verify_container" id="verify_captcha">
                                <div class="verify_scale" id="n1t">
                                    <div id="slide-bg" style="width: 0px;"></div>
                                    <span id="slide-box" style="left: 0px;">>></span>
                                    <div id="_n1z" class="scale_text scale_text2">
                                        <span class="nc-lang-cnt">
											请按住滑块，拖到最右边
										</span>
                                    </div>
                                </div>
                                <div class="captcha-area">
                                	<span class="captcha-text">
                                    <span class="captcha-hint"></span>
                                	<a href="" class="captcha-reload">看不清？换一张</a>
                                	</span>
                                	<div class="captcha-img">
                                		<img src="" alt="captcha">
                                	</div>
                                    <span class="captcha-answer"></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-item form-item-short">
                                <button class="btn btn-disabled" type="submit" id="btn-next">下一步</button>
                            </div>
                            <div class="form-item">
                                <a class="reg-method" href="">需要通过邮箱注册</a>
                            </div>
                        </div>
                    </div>
            </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-hd">
            <ul>
                <li><a href="">阿里巴巴集团</a>  <b>|</b></li>
                <li><a href="">阿里巴巴国际站</a>  <b>|</b></li>
                <li><a href="">阿里巴巴中国站</a>  <b>|</b></li>
                <li><a href="">全球速卖通</a>  <b>|</b></li>
                <li><a href="">淘宝网</a>  <b>|</b></li>
                <li><a href="">天猫</a>  <b>|</b></li>
                <li><a href="">聚划算</a>  <b>|</b></li>
                <li><a href="">一淘</a>  <b>|</b></li>
                <li><a href="">阿里妈妈</a>  <b>|</b></li>
                <li><a href="">阿里云计算</a>  <b>|</b></li>
                <li><a href="">云os</a>v</li>
                <li><a href="">万网</a>  <b>|</b></li>

                <li><a href="">支付宝</a>  <b>|</b></li>
            </ul>
        </div>
        <div class="footer-bd">
            <ul>
                <li><a href="">关于淘宝</a></li>
                <li><a href="">合作伙伴</a></li>
                <li><a href="">营销中心</a></li>
                <li><a href="">联系客服</a></li>
                <li><a href="">开放平台</a></li>
                <li><a href="">诚招英才</a></li>
                <li><a href="">联系我们</a></li>
                <li><a href="">网站地图</a></li>
                <li><a href="">法律声明</a></li>
            </ul>
            <em>© 2015 Taobao.com 版权所有</em>
            <p>
                <span>网络文化经营许可证：</span>
                <a href="//img.alicdn.com/tps/i4/T1ysdvXtNeXXcPpEkQ-972-636.jpg">文网文[2010]040号</a>
                <b>|</b>
                <span>增值电信业务经营许可证：浙B2-20080224-1</span>
                <b>|</b>
                <span>信息网络传播视听节目许可证：1109364号</span>
            </p>
        </div>
    </footer>
	<script src="dist/main.min.js"></script>
</body>

</html>
